<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABHIKALPANA - Gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet"><!-- for gallery font-->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><!-- for nav-bar and footer font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- for thumbnail texts-->
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/lightbox.min.css">-->
</head>
<body>
  <!--for a sample nav bar-->
  <header>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </header>
  <!--end of nav bar-->

  <!--page title-->
<div class="page-title">
  <h1>GALLERY:</h1>
</div>
<!--end of page title-->

<div class="wrapper">
  <section>
    <a href="mcamp/medcamp.html" class="thumbnail" target="_blank">
      <img src="img/medcamp.jpg" alt="Medical Camp 2017" title="Medical Camp 2017">
      <div class="text-block">
        <h4>Medical Camp 2017<h4>
      </div>
    </a>
  </section>


  <section>
    <a href="/nestactivity.html" class="thumbnail" target="_blank">
      <img src="img/nestact.jpg" alt="NEST activity" title="NEST activity">
      <div class="text-block">
        <h4>NEST activity<h4>
      </div>
    </a>
  </section>

  <section>
    <a href="/orientation2017.html" class="thumbnail">
      <img src="img/orientation.jpg" alt="Orientation 2017" title="Orientation 2017">
      <div class="text-block">
        <h4>Orientation 2017<h4>
      </div>
    </a>
  </section>

  <section>
    <a href="/govschool.html" class="thumbnail">
      <img src="img/govschool.jpg" alt="Government school visit" title="Government school visit">
      <div class="text-block">
        <h4>Government school visit<h4>
      </div>
    </a>
  </section>
</div>

<!--sample footer-->
<footer>
	<p class="copyright_text">&copy; copyright 2018 NGO ABHIKALPANA.<br>Designed and developed with <span style="color:pink;">❤</span> by Team ABHIKALPANA</p>
</footer>
<!--end of sample footer-->

</body>
</html>
